{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-bg",
      "type": "rectangle",
      "x": 60, "y": 20, "width": 900, "height": 60,
      "angle": 0,
      "strokeColor": "#c9a85c",
      "backgroundColor": "#1a1200",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 510, "y": 50,
      "width": 600, "height": 28,
      "angle": 0,
      "strokeColor": "#c9a85c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Izugbe Tri-Core Engine — Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 510, "y": 90,
      "width": 600, "height": 16,
      "angle": 0,
      "strokeColor": "#6a5520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Lead Developer: Madu Chinemerem Clarence   ·   Python · Flask · SSE · Akagu Cipher (Chiadikobi Nwaubani 2015)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },

    {
      "id": "input-box",
      "type": "rectangle",
      "x": 80, "y": 160, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "input-label",
      "type": "text",
      "x": 160, "y": 193,
      "width": 160, "height": 20,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "User Input",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "input-sub",
      "type": "text",
      "x": 160, "y": 213,
      "width": 160, "height": 14,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "\"Chinemerem\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10
    },

    {
      "id": "arrow-input-c1",
      "type": "arrow",
      "x": 240, "y": 200, "width": 80, "height": 0,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[80,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "core1-box",
      "type": "rectangle",
      "x": 320, "y": 130, "width": 200, "height": 140,
      "angle": 0,
      "strokeColor": "#7ed4a0",
      "backgroundColor": "#00180a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "core1-badge",
      "type": "ellipse",
      "x": 330, "y": 138, "width": 28, "height": 28,
      "angle": 0,
      "strokeColor": "#7ed4a0",
      "backgroundColor": "#003a18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "core1-badge-text",
      "type": "text",
      "x": 344, "y": 148,
      "width": 28, "height": 14,
      "angle": 0,
      "strokeColor": "#7ed4a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },
    {
      "id": "core1-title",
      "type": "text",
      "x": 420, "y": 147,
      "width": 200, "height": 16,
      "angle": 0,
      "strokeColor": "#7ed4a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Core 1 — Normalizer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "core1-items",
      "type": "text",
      "x": 330, "y": 175,
      "width": 185, "height": 86,
      "angle": 0,
      "strokeColor": "#4a9e6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "• Lowercase + strip\n• English-keyboard subs\n  oo→ọ  ii→ị  ng→ṅ\n  c(?!h)→k  qu→kw\n• Foreign-name detection\n• Phonotactics warnings",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },

    {
      "id": "arrow-c1-c2",
      "type": "arrow",
      "x": 520, "y": 200, "width": 80, "height": 0,
      "angle": 0,
      "strokeColor": "#7ed4a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[80,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c1-c2-label",
      "type": "text",
      "x": 560, "y": 183,
      "width": 80, "height": 14,
      "angle": 0,
      "strokeColor": "#4a7a58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "normalized",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9
    },

    {
      "id": "core2-box",
      "type": "rectangle",
      "x": 600, "y": 130, "width": 200, "height": 140,
      "angle": 0,
      "strokeColor": "#7ab8d4",
      "backgroundColor": "#00141a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "core2-badge",
      "type": "ellipse",
      "x": 610, "y": 138, "width": 28, "height": 28,
      "angle": 0,
      "strokeColor": "#7ab8d4",
      "backgroundColor": "#003a50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "core2-badge-text",
      "type": "text",
      "x": 624, "y": 148,
      "width": 28, "height": 14,
      "angle": 0,
      "strokeColor": "#7ab8d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },
    {
      "id": "core2-title",
      "type": "text",
      "x": 700, "y": 147,
      "width": 200, "height": 16,
      "angle": 0,
      "strokeColor": "#7ab8d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Core 2 — Validator",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "core2-sub",
      "type": "text",
      "x": 700, "y": 163,
      "width": 200, "height": 12,
      "angle": 0,
      "strokeColor": "#3a6880",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Dị Ọcha — Purity Layer",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9
    },
    {
      "id": "core2-items",
      "type": "text",
      "x": 610, "y": 180,
      "width": 185, "height": 80,
      "angle": 0,
      "strokeColor": "#3a7890",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "• Symbol membership check\n  (36 Onwu phonemes)\n• Vowel Harmony:\n  Light {a, ị, ọ, ụ}\n  Heavy {e, i, o, u}\n• ERROR if invalid symbol",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },

    {
      "id": "arrow-c2-c3",
      "type": "arrow",
      "x": 800, "y": 200, "width": 80, "height": 0,
      "angle": 0,
      "strokeColor": "#7ab8d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[80,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c2-c3-label",
      "type": "text",
      "x": 840, "y": 183,
      "width": 80, "height": 14,
      "angle": 0,
      "strokeColor": "#3a6880",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "validated",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9
    },

    {
      "id": "core3-box",
      "type": "rectangle",
      "x": 880, "y": 130, "width": 200, "height": 140,
      "angle": 0,
      "strokeColor": "#b08ae0",
      "backgroundColor": "#0d0018",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "core3-badge",
      "type": "ellipse",
      "x": 890, "y": 138, "width": 28, "height": 28,
      "angle": 0,
      "strokeColor": "#b08ae0",
      "backgroundColor": "#2a005a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "core3-badge-text",
      "type": "text",
      "x": 904, "y": 148,
      "width": 28, "height": 14,
      "angle": 0,
      "strokeColor": "#b08ae0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },
    {
      "id": "core3-title",
      "type": "text",
      "x": 980, "y": 147,
      "width": 200, "height": 16,
      "angle": 0,
      "strokeColor": "#b08ae0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Core 3 — Encoder",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "core3-items",
      "type": "text",
      "x": 890, "y": 175,
      "width": 185, "height": 86,
      "angle": 0,
      "strokeColor": "#7a5aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "• Digraph-first greedy match\n  ch gb gh gw kp kw\n  nw ny sh\n• Maps → Akagu Unicode\n• Yields PhonemeToken\n• Supports SSE streaming",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },

    {
      "id": "arrow-c3-output",
      "type": "arrow",
      "x": 1080, "y": 200, "width": 80, "height": 0,
      "angle": 0,
      "strokeColor": "#b08ae0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[80,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "output-box",
      "type": "rectangle",
      "x": 1160, "y": 160, "width": 160, "height": 80,
      "angle": 0,
      "strokeColor": "#c9a85c",
      "backgroundColor": "#1a1200",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "output-label",
      "type": "text",
      "x": 1240, "y": 190,
      "width": 160, "height": 20,
      "angle": 0,
      "strokeColor": "#c9a85c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Akagu Cipher",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "output-sub",
      "type": "text",
      "x": 1240, "y": 210,
      "width": 160, "height": 14,
      "angle": 0,
      "strokeColor": "#6a5520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "疾inemerem",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10
    },

    {
      "id": "flask-box",
      "type": "rectangle",
      "x": 200, "y": 360, "width": 700, "height": 200,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "flask-label",
      "type": "text",
      "x": 550, "y": 370,
      "width": 700, "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Flask Backend  (app.py)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },

    {
      "id": "endpoint1-box",
      "type": "rectangle",
      "x": 220, "y": 395, "width": 200, "height": 60,
      "angle": 0,
      "strokeColor": "#3a6050",
      "backgroundColor": "#0a1a12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "endpoint1-text",
      "type": "text",
      "x": 320, "y": 413,
      "width": 200, "height": 28,
      "angle": 0,
      "strokeColor": "#7ed4a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "POST /api/translate\nBatch JSON response",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10
    },

    {
      "id": "endpoint2-box",
      "type": "rectangle",
      "x": 450, "y": 395, "width": 200, "height": 60,
      "angle": 0,
      "strokeColor": "#3a4a6a",
      "backgroundColor": "#0a0e1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "endpoint2-text",
      "type": "text",
      "x": 550, "y": 413,
      "width": 200, "height": 28,
      "angle": 0,
      "strokeColor": "#7ab8d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "GET /api/stream?name=…\nSSE — streams per token",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10
    },

    {
      "id": "endpoint3-box",
      "type": "rectangle",
      "x": 680, "y": 395, "width": 200, "height": 60,
      "angle": 0,
      "strokeColor": "#4a3a6a",
      "backgroundColor": "#0e0a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "endpoint3-text",
      "type": "text",
      "x": 780, "y": 413,
      "width": 200, "height": 28,
      "angle": 0,
      "strokeColor": "#b08ae0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "GET /api/glyphs\n36 SVG Akagu glyphs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10
    },

    {
      "id": "sse-label",
      "type": "text",
      "x": 550, "y": 476,
      "width": 700, "height": 14,
      "angle": 0,
      "strokeColor": "#3a3830",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SSE Event flow: core1 → core2 → core3_token (×N) → done",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10
    },

    {
      "id": "glyph-module-box",
      "type": "rectangle",
      "x": 200, "y": 590, "width": 320, "height": 80,
      "angle": 0,
      "strokeColor": "#5a4a25",
      "backgroundColor": "#1a1000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "glyph-module-text",
      "type": "text",
      "x": 360, "y": 615,
      "width": 320, "height": 42,
      "angle": 0,
      "strokeColor": "#c9a85c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "akagu_glyphs.py\n36 SVG paths · viewBox · category\n(Chiadikobi Nwaubani, 2015)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },

    {
      "id": "engine-module-box",
      "type": "rectangle",
      "x": 580, "y": 590, "width": 320, "height": 80,
      "angle": 0,
      "strokeColor": "#2a4a3a",
      "backgroundColor": "#001208",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "engine-module-text",
      "type": "text",
      "x": 740, "y": 615,
      "width": 320, "height": 42,
      "angle": 0,
      "strokeColor": "#7ed4a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "izugbe_engine.py\nCore1_Normalizer  Core2_Validator\nCore3_Encoder  IzugbeTriCoreEngine",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11
    },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 940, "y": 590, "width": 380, "height": 130,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "#0a0a0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1130, "y": 600,
      "width": 380, "height": 14,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "LEGEND",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 955, "y": 620,
      "width": 360, "height": 96,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🟢  Core 1 — Normalizer   (English → Izugbe)\n🔵  Core 2 — Validator     (Dị Ọcha purity check)\n🟣  Core 3 — Encoder       (Izugbe → Akagu Unicode)\n⚡  SSE streaming          (token-by-token live)\n✦   Output                 (Akagu glyph + cipher string)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    }
  ],
  "appState": {
    "viewBackgroundColor": "#080705",
    "gridSize": null,
    "theme": "dark"
  },
  "files": {}
}
